# restweb

restweb/: .classpath  .project  nb-configuration.xml  pom.xml
restweb/src/main/java/com/mycompany/rest/auth/: RestAuthenticationEntryPoint.java  RestAuthenticationProcessingFilter.java
restweb/src/main/java/com/mycompany/rest/resource/: User.java
restweb/src/main/java/com/mycompany/spring3/rest/bean/: Borrower.java  IdentityInfo.java  LoanApplication.java  LoanApplicationList.java  LoanPurposeType.java  Person.java
restweb/src/main/java/com/mycompany/spring3/rest/controller/: LoanController.java
restweb/src/main/java/com/mycompany/spring3/rest/ds/: LoanApplicationService.java  LoanApplicationServiceImpl.java
restweb/src/main/resources/: hibernate.properties  jdbc.properties  log4j.xml  messages.properties
restweb/src/main/resources/com/dorado/spring3/rest/bean/: Borrower.hbm.xml  LoanApplication.hbm.xml  Person.hbm.xml
restweb/src/main/resources/com/mycompany/spring3/rest/bean/: IdentityInfo.hbm.xml  LoanPurposeType.hbm.xml
restweb/src/main/webapp/: login.jsp  redirect.jsp
restweb/src/main/webapp/WEB-INF/: glassfish-web.xml  rest-context.xml  rest-security.xml  rest-servlet.xml  web.xml
restweb/src/main/webapp/WEB-INF/jsp/: employee.jsp
restweb/src/test/java/com/dorado/rest/test/: LoanServiceTest.java
restweb/src/test/java/com/mycompany/rest/test/: LoanServiceTest.java
