hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.default_schema=CM45_OWNER

hibernate.jdbc.batch_size = 10
hibernate.default_batch_fetch_size = 4

hibernate.max_fetch_depth = 1
org.hibernate.SQL = debug
org.hibernate.type = debug
org.hibernate.tool.hbm2ddl = debug

#hibernate.transaction_factory_class = org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class = thread
