jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@moscnprddb01.vip.dorado.com:8196:CLCHTWO1
jdbc.url=jdbc\:oracle\:thin\:@plelsqadb01.vip.dorado.com\:6023\:PLELSQ
jdbc.username=PLELSCMD2_OWNER
jdbc.password=PLELSCMD2_OWNER