jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@moscnprddb01.vip.dorado.com:8196:CLCHTWO1
jdbc.url=jdbc:oracle:thin:@localhost:1521:ChaseDB
jdbc.username=CM45_OWNER
jdbc.password=CM45_OWNER